<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hundred Plus</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <!-----------First Navigation Bar------------------>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 pr-0 pl-0">
                 <nav class="navbar navbar-expand-lg navbar-light bg-light pb-0 mb-0 justify-content-sm-start fixed top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                     </button>
                    <a href="#" class="navbar-brand ml-auto order-1 order-lg-0"><img src="images/logo.png" alt=""></a>
                   <form class="form-inline ml-auto " style="width:40%">
                     <input class="form-control mr-sm-2  " style="width: 100% " type="search" placeholder="Search" aria-label="Search">
                   </form>
                   <ul class="navbar-nav  ml-auto mr-auto">
                      <li class="nav-item active d-none d-lg-block">
                            <a class="nav-link" href="#" style="text-align: center;"><i class="fas fa-handshake d-block fa-2x" ></i>Become <br>Franchise Partner <span class="sr-only">(current)</span></a>
                      </li>
                      
                      <li class="nav-item dropdown d-none d-lg-block">
                            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user d-block fa-2x"></i>Log-in
                            </a>
                            <div class="dropdown-menu d" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Log-in</a>
                              <a class="dropdown-item" href="#">Sign-up</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Help</a>
                            </div>
                      </li>
                      <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="#"><i class="fas fa-phone-alt d-block fa-2x"></i>Contact Us</a>
                      </li>
                      <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="#" style="text-align: center;"><i class="fas fa-shopping-cart d-block fa-2x"></i>Cart</a>
                      </li>
                      <li class="nav-item dropdown d-none d-lg-block ml-2">
                            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-2x"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Support</a>
                              <a class="dropdown-item" href="#">Report a bug</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Help</a>
                            </div>
                      </li>
                    </ul>
                 </nav>
            </div>
            <div class="container-fluid pr-0 pl-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-warning nav-2 mt-0 mb-0 " style="background-color: ">
                    

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto mr-auto ">
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="border-left: 1px solid">Kitchen Items</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Storage</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Dining & Serving</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Kitchen Appliances</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Copper Items</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Smart & Exclusive</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Gifting Products</a>
                    </li>
                </div>
                    
            </nav>
            </div>
            
            
            
        </div>
    </div>
    






</body>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/c7176a2577.js" crossorigin="anonymous"></script>


</html>